DEFINE 
    CLK1 AS CLOCK WITH cycle_rep=1, % time 1 unit on, then 1 unit off % 
    SW1 AS SWITCH WITH initial=1,  
    G1 AS AND WITH inputs= 2, 
    G2d AS AND WITH inputs = 16,
    G2 AS XOR,
    DTYPE1 AS DTYPE,
    DTYPE2 AS DTYPE,
    DTYPE3 AS DTYPE;

CONNECT DTYPE1.CLK = CLK1,
    G2d.I1  = G2d, 
    G2d.I2  = DTYPE1.QBAR,
    DTYPE3.CLK = CLK1,
    G1.I1 = CLK1,
    DTYPE1.DATA = DTYPE1.QBAR,
    DTYPE2.CLK = DTYPE1.Q,
    DTYPE2.DATA = DTYPE2.QBAR,
    DTYPE3.DATA = DTYPE2.Q,
    DTYPE2.SET = G2,
    G1.I2 = DTYPE3.Q,
    G2.I1 = G1,
    G2.I2 = SW1;

MONITOR 
    DTYPE1.Q, 
    DTYPE2.Q, 
    G2;

END;